# GuardPatrol

./: .env.example  package-lock.json  package.json  turbo.json
app/: _layout.tsx
app/(auth)/: login.tsx
app/(tabs)/: history.tsx  incidents.tsx
apps/admin-dashboard/: package.json
apps/admin-dashboard/src/app/: layout.tsx  page.tsx
apps/admin-dashboard/src/app/server/: inner.tsx  page.tsx
apps/admin-dashboard/src/app/signin/: page.tsx
apps/mobile-app/: app.json  eas.json  metro.config.js  package.json
apps/mobile-app/android/: gradle.properties  settings.gradle
apps/mobile-app/android/app/: build.gradle
apps/mobile-app/android/app/src/main/: AndroidManifest.xml
apps/mobile-app/android/app/src/main/java/com/abnan/guardpatrol/: MainActivity.kt  MainApplication.kt
apps/mobile-app/android/app/src/main/java/com/anonymous/guardpatrol/: MainActivity.kt  MainApplication.kt
apps/mobile-app/android/app/src/main/res/values/: strings.xml
apps/mobile-app/app/: _layout.tsx  index.tsx
apps/mobile-app/app/(auth)/: login.tsx
apps/mobile-app/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  reports.tsx
apps/mobile-app/src/app/: _layout.tsx
apps/mobile-app/src/app/(auth)/: _layout.tsx  login.tsx
apps/mobile-app/src/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
